title=Maze Generator
generator=Generator
generate=Generate
width=Width
height=Height
seed=Seed
random=Random
fix=Fix
configuration=Configuration
unknownProperty=Unknown Property
severity=Severity
clear=Clear
detach=Detach
detached=Detached
log=Log

# Maze Generators
BacktrackingLabyrinthGenerator=Labyrinth - Backtracking

## Configurations
#----------------------------------------------------------------------------------------------------------------------
# Labyrinth
border=Border

## Enums
#----------------------------------------------------------------------------------------------------------------------
# LabyrinthConfiguration.Border
Solid=Solid
None=None
Indifferent=Indifferent

# Menu items: Include syntax for mnemonic parsing
menuFile=_File
itemExit=_Exit