title=Maze Generator
generator=Generator
generate=Generate
width=Width
height=Height
seed=Seed
random=Random
fix=Fix

## Enums
#-----------------------------------------------
# GeneratorType
LabyrinthBacktracking=Labyrinth - Backtracking

# Menu items: Include syntax for mnemonic parsing
menuFile=_File
itemExit=_Exit