<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import com.upseil.maze.desktop.Menu?>
<?import com.upseil.maze.desktop.display.MazeView?>
<?import com.upseil.maze.desktop.definition.GeneratorDefinitionView?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane">
  <left>
    <GeneratorDefinitionView prefWidth="400" />
  </left>
  
  <center>
    <MazeView fx:id="mazeView" alignment="center" />
  </center>
</fx:root>

