<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.BorderPane?>
<?import com.upseil.maze.desktop.definition.GeneratorDefinitionView?>
<?import com.upseil.maze.desktop.display.GridPaneMazeView?>
<?import com.upseil.maze.desktop.display.ImageMazeView?>
<?import com.upseil.maze.desktop.display.CanvasMazeView?>

<fx:root xmlns:fx="http://javafx.com/fxml/1" type="BorderPane">
  <left>
    <GeneratorDefinitionView prefWidth="400" minWidth="400" maxWidth="400" styleClass="padded-view" />
  </left>
  
  <center>
<!--     <GridPaneMazeView fx:id="mazeView" styleClass="maze-view" alignment="CENTER" /> -->
    <CanvasMazeView fx:id="mazeView" styleClass="maze-view" />
<!--     <ImageMazeView fx:id="mazeView" styleClass="maze-view" /> -->
  </center>
</fx:root>

