// Gson - IO - Maze Generator

dependencies {
	compile project(":core")
	compile "com.google.code.gson:gson:$gsonTarget"

    testCompile "org.reflections:reflections:$reflectionsTarget"
    testCompile "org.hamcrest:java-hamcrest:$hamcrestTarget"
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitTarget"
    testCompile "org.junit.platform:junit-platform-runner:$junitPlatformTarget"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitTarget"
}

eclipse {
    project.name = workingTitle + '-IO-Gson'
}