// Core - Maze Generator

dependencies {
    testCompile "org.hamcrest:java-hamcrest:$hamcrestTarget"
    
    testCompile "org.junit.jupiter:junit-jupiter-api:$junitTarget"
    testCompile "org.junit.platform:junit-platform-runner:$junitPlatformTarget"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:$junitTarget"
}

eclipse.project {
    name = workingTitle + "-Core"
}